# glass-image-recognition

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sams3p10l/diplomski/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sams3p10l/diplomski/: DiplApp.kt  MainActivity.kt
app/src/main/java/com/sams3p10l/diplomski/camera/: CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  GraphicOverlay.kt
app/src/main/java/com/sams3p10l/diplomski/camera/util/: CameraPreviewCallback.kt  SizePair.kt
app/src/main/java/com/sams3p10l/diplomski/di/module/: CameraModule.kt  CameraProcessingModule.kt  FragmentBindingModule.kt
app/src/main/java/com/sams3p10l/diplomski/gesture/: GlassGestureDetector.java  OnSingleTapListener.kt
app/src/main/java/com/sams3p10l/diplomski/logic/: TextReaderAnalyzer.kt
app/src/main/java/com/sams3p10l/diplomski/processing/: TextProcessor.kt
app/src/main/java/com/sams3p10l/diplomski/textdetection/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/com/sams3p10l/diplomski/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sams3p10l/diplomski/ui/fragment/: ActionFragment.kt  BaseFragment.kt  HelpFragment.kt  HomeFragment.kt  SettingsFragment.kt  TabLayoutFragment.kt
app/src/main/java/com/sams3p10l/diplomski/ui/fragment/functional/: ActionFragment.kt  BaseFragment.kt  HelpFragment.kt  (+1 more)
app/src/main/java/com/sams3p10l/diplomski/util/: Constants.kt  FragmentFactoryUtil.kt  FragmentManagerExt.kt  ScreenSlidePagerAdapter.kt
app/src/main/res/drawable/: default_dot.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_action.xml  fragment_help.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sams3p10l/diplomski/: ExampleUnitTest.kt
(+3 files in other folders)
