<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/actionFragment"
        android:name="com.sams3p10l.diplomski.ui.fragment.ActionFragment"
        android:label="ActionFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sams3p10l.diplomski.ui.fragment.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.sams3p10l.diplomski.ui.fragment.HelpFragment"
        android:label="HelpFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sams3p10l.diplomski.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_actionFragment"
            app:destination="@id/actionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
</navigation>